# NettySpringmvc

./: pom.xml
src/main/java/com/ligen/: BootStrap.java  DispatcherServletChannelInitializer.java  ServletNettyHandler.java
src/main/java/com/ligen/controller/: PhonebookController.java  TestController.java  TestService.java
src/main/java/com/ligen/dao/: AbstractMongoDao.java  PhonebookDao.java
src/main/java/com/ligen/netty/: BootStrap.java  DispatcherServletChannelInitializer.java  ServletNettyHandler.java
src/main/java/com/ligen/service/: TestService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
